# wicc-coldwallet-webui

A cold wallet through a locally deployed web UI to interact with a Linux WICC coind JSON RPC

``` bash
# install dependencies
npm install

# serve with hot reload at localhost:8080
npm run dev

# build for production with minification
npm run build

# build for production and view the bundle analyzer report
npm run build --report
```